# XessMerchant

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  user_protocol.htm
app/src/main/assets/user_protocol.files/: filelist.xml  header.htm
app/src/main/java/com/golive/xess/merchant/: XessConfig.java
app/src/main/java/com/golive/xess/merchant/base/: BaseActivity.java  BaseFragment.java  XessApp.java
app/src/main/java/com/golive/xess/merchant/di/components/: BetComponent.java  BetDetailComponent.java  LoginComponent.java  ModifyComponent.java  NetComponent.java  PersonalComponent.java  SplashComponent.java  WalletComponent.java  WithDrawComponent.java
app/src/main/java/com/golive/xess/merchant/di/modules/: BetDetailModule.java  BetModule.java  LoginModule.java  ModifyModule.java  NetModule.java  PersonalModule.java  SplashModule.java  WalletModule.java  WithDrawModule.java
app/src/main/java/com/golive/xess/merchant/di/scopes/: UserScope.java
app/src/main/java/com/golive/xess/merchant/model/api/: ApiService.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  NetworkMonitor.java  NoNetworkException.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/golive/xess/merchant/model/entity/: AccountEntity.java  BindOrChangerCard.java  CityEntity.java  CommonEntity.java  DeviceEntity.java  LiveNetworkMonitor.java  LoginEntity.java  MarketEntity.java  OrdersEntity.java  PageEntity.java  PayEntity.java  PayEvent.java  ReplacePayEntity.java  SplashEntity.java  SyncEntity.java  UserInfo.java  WalletEntity.java  (+1 more)
app/src/main/java/com/golive/xess/merchant/personter/: PersonalContract.java  PersonalPresenter.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/golive/xess/merchant/presenter/: BetContract.java  BetDetailContract.java  BetDetailPresenter.java  BetPresenter.java  LoginContract.java  LoginPresenter.java  ModifyContract.java  ModifyPresenter.java  PersonalContract.java  PersonalPresenter.java  SplashContract.java  SplashPresenter.java  WalletContract.java  WalletPresenter.java  WithDrawContract.java  WithDrawPresenter.java
app/src/main/java/com/golive/xess/merchant/utils/: AppUtil.java  Base64Util.java  Des3Util.java  DeviceUtils.java  DisplayUtils.java  Encodes.java  EnumUtils.java  GlideImageLoader.java  IToast.java  MerchantUtils.java  MyReceiver.java  NetUtil.java  PathUtils.java  PictureUtils.java  Rxbus.java  SharedPreferencesUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/golive/xess/merchant/view/: BetHistoryFragment.java  DialogBetDetailActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  PersonInfoFragment.java  SetFragment.java  SplashActivity.java  WalletFragment.java
app/src/main/res/drawable/: bet_detail_selector.xml  bet_listview_item_selector.xml  bet_pay_selector.xml  bg_bet_border.xml  bg_bet_edit_border.xml  bg_blue_border.xml  bg_border.xml  bg_checkbox.xml  bg_deep_blue_border.xml  bg_deep_pink_border.xml  bg_pink_border.xml  bg_wallet_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify.xml  activity_splash.xml  dialog_account.xml  dialog_bet_detail.xml  dialog_common.xml  dialog_edit.xml  dialog_err.xml  dialog_myinfo_changeaddress.xml  dialog_pay.xml  dialog_protocol.xml  dialog_recharge.xml  fragment_bet.xml  fragment_person.xml  fragment_set.xml  fragment_wallet.xml  item_bet.xml  item_birth_year.xml  item_left_bet_tv.xml  item_wallet.xml  popup_datepicker.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1032/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
(+51 files in other folders)
