<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--               width  height-->
    <!--percent         960 X 540 -->
    <!--width  830/960 = 0.864-->
    <!--height  405/540 = 0.75-->
    <!--marginLeft 60/830 = 0.072-->
    <!--marginTop 78/540 = 0.144-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout"
        android:layout_width="830dp"
        android:layout_height="405dp"
        android:background="@drawable/bg_border"
        app:layout_heightPercent="75%"
        app:layout_marginLeftPercent="7%"
        app:layout_marginRightPercent="7%"
        app:layout_marginTopPercent="14.4%"
        app:layout_widthPercent="86.4%"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/percentRelativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/login_s" />

        <LinearLayout
            android:id="@+id/login_mobile_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_tv"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_marginTopPercent="4.6%">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/store_uid_s" />

            <EditText
                android:text="10000"
                android:id="@+id/login_mobile_tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bet_edit_border"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_verification_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_mobile_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_marginTopPercent="4.6%">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/password_s" />

            <EditText
                android:text="123456"
                android:id="@+id/login_password_tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bet_edit_border"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="3dp"
               />

        </LinearLayout>

        <Button
            android:id="@+id/login_bt"
            android:layout_width="260dp"
            android:layout_height="25dp"
            android:layout_below="@+id/login_verification_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bet_detail_selector"
            android:gravity="center"
            android:text="@string/login_s" />

        <CheckBox
            android:layout_marginTop="10dp"
            android:text="@string/user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_bt"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/login_bt"
            android:layout_alignStart="@+id/login_bt"
            android:id="@+id/protocol_cb" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>