<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/title_ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="5%"
        app:layout_marginRightPercent="7.2%"
        >

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tl_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tl:tl_iconVisible="false"
            tl:tl_indicator_color="@color/selector"
            tl:tl_indicator_margin_left="2dp"
            tl:tl_indicator_margin_right="2dp"
            tl:tl_indicator_style="BLOCK"
            tl:tl_textSelectColor="#fff"
            tl:tl_textUnselectColor="#333333"
            tl:tl_textsize="14sp" />
    </com.zhy.android.percent.support.PercentRelativeLayout >

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_ll"
        android:layout_marginTop="2dp"
        app:layout_widthPercent="86.4%"
        app:layout_heightPercent="75%"
        app:layout_marginLeftPercent="6.25%"
        app:layout_marginRightPercent="6.25%">

        <android.support.v4.view.ViewPager
            android:id="@+id/content_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_border" />
    </com.zhy.android.percent.support.PercentRelativeLayout >


</com.zhy.android.percent.support.PercentRelativeLayout>