<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_background">
    <!--               width  height-->
    <!--percent         960 X 540 -->
    <!--width  830/960 = 0.864-->
    <!--height  405/540 = 0.75-->
    <!--marginLeft 60/830 = 0.072-->
    <!--marginTop 78/540 = 0.144-->

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout"
        android:layout_width="830dp"
        android:layout_height="405dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_border"
        app:layout_heightPercent="75%"
        app:layout_marginLeftPercent="7%"
        app:layout_marginRightPercent="7%"
        app:layout_marginTopPercent="14.4%"
        app:layout_widthPercent="86.4%">

        <!-- top 40/405 = 0.098-->
        <!--textsize 24/405 = 0.6-->
        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/percentRelativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/login_s"
            android:textColor="@color/pink"
            android:textSize="24sp"
            app:layout_marginTopPercent="9.8%"
            app:layout_textSizePercent="6%"/>

        <!-- top 20/405 = 0.049-->
        <View
            android:id="@+id/login_line"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_below="@+id/login_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:layout_marginTopPercent="4.9%"
            android:background="@drawable/login_title_hover" />

        <!-- top 50/405 = 0.08-->
        <LinearLayout
            android:id="@+id/login_mobile_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_marginTopPercent="8%">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/store_uid_s"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_mobile_tv"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_focus"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="3dp"
                android:paddingStart="18dp"
                android:text="10000"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- top 10/405 = 0.025-->
        <LinearLayout
            android:id="@+id/login_verification_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_mobile_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_marginTopPercent="2.5%">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/password_s"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_password_tv"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_focus"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="3dp"
                android:paddingStart="18dp"
                android:text="123456"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
        <!-- top 15/405 = 0.037-->
        <Button
            android:id="@+id/login_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_verification_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_login"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="@string/login_s"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_marginTopPercent="3.7%" />


    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_border"
        app:layout_heightPercent="75%"
        app:layout_marginLeftPercent="7%"
        app:layout_marginRightPercent="7%"
        app:layout_marginTopPercent="12.3%"
        app:layout_widthPercent="86.4%" />
</com.zhy.android.percent.support.PercentRelativeLayout>