<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_common_dialog">

        <RelativeLayout
            android:id="@+id/dialog_title_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/dialog_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/dialog_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dialog_close_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_dialog_close"
                android:padding="10dp" />
        </RelativeLayout>


        <View
            android:id="@+id/dialog_line"
            android:layout_width="320dp"
            android:layout_height="1.5dp"
            android:layout_below="@+id/dialog_title_rl"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_line" />

        <EditText
            android:id="@+id/edit_et"
            android:layout_centerInParent="true"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_nick"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:textColorHint="#d5cfe6"
            android:hint="@string/edit_hint_s"
            android:textColor="@color/white"/>


            <Button
                android:layout_marginTop="25dp"
                android:layout_below="@+id/edit_et"
                android:layout_centerHorizontal="true"
                android:id="@+id/right_dialog_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_background"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>