<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/h800"
        android:layout_height="@dimen/h500"
        android:background="@drawable/bg_common_dialog">

        <RelativeLayout
            android:id="@+id/dialog_title_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h92">

            <TextView
                android:id="@+id/dialog_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/h36" />

            <TextView
                android:id="@+id/dialog_close_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_dialog_close"
                android:padding="@dimen/h20" />
        </RelativeLayout>


        <View
            android:id="@+id/dialog_line"
            android:layout_width="@dimen/h620"
            android:layout_height="@dimen/h4"
            android:layout_below="@+id/dialog_title_rl"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_line" />

        <EditText
            android:id="@+id/edit_et"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/h440"
            android:layout_height="@dimen/h96"
            android:background="@drawable/bg_nick"
            android:textSize="@dimen/h36"
            android:paddingLeft="@dimen/h20"
            android:inputType="number"
            android:textColorHint="#d5cfe6"
            android:hint="@string/edit_hint_s"
            android:textColor="@color/white"/>


            <Button
                android:layout_marginTop="@dimen/h52"
                android:layout_below="@+id/edit_et"
                android:layout_centerHorizontal="true"
                android:id="@+id/right_dialog_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_background"
                android:gravity="center"
                android:paddingBottom="@dimen/h8"
                android:textSize="@dimen/h36" />

    </RelativeLayout>
</RelativeLayout>