<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_err_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h800"
        android:layout_marginLeft="@dimen/w212"
        android:layout_marginRight="@dimen/w212"
        android:background="@drawable/bg_common_dialog"
        >

        <RelativeLayout
            android:id="@+id/dialog_title_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w92">

            <TextView
                android:id="@+id/dialog_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/w36" />

            <TextView
                android:id="@+id/dialog_close_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_dialog_close"
                android:padding="@dimen/w20" />
        </RelativeLayout>
        <View
            android:id="@+id/dialog_line"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginLeft="@dimen/h16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h4"
            android:layout_below="@+id/dialog_title_rl"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_line" />

        <WebView
            android:padding="@dimen/w16"
            android:id="@+id/protocol_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dialog_line"/>

    </RelativeLayout>
</RelativeLayout>