<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_background">
    <!--height  86/540 = 0.159-->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/bg_main_top"
        app:layout_heightPercent="15%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bet_detail_s"
            android:textColor="@color/white"
            android:textSize="@dimen/w72" />
    </RelativeLayout>
    <!--         880 X 405 -->
    <!--width  880/960 = 0.9166-->
    <!--height  405/540 = 0.75-->
    <!--margin 38/880 = 0.043-->
    <RelativeLayout
        android:id="@+id/detail_rl"
        android:layout_width="880dp"
        android:layout_height="405dp"
        android:layout_below="@+id/top"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_border"
        app:layout_heightPercent="74%"
        app:layout_marginLeftPercent="4.4%"
        app:layout_marginRightPercent="4.34%"
        app:layout_widthPercent="90.6%">

        <TextView
            android:id="@+id/bet_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/detail_text"
            android:textSize="@dimen/w36" />

        <TextView
            android:id="@+id/bet_issue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bet_detail_tv"
            android:layout_marginLeft="@dimen/w164"
            android:layout_marginTop="@dimen/w56"
            android:text="@string/bet_issue_s"
            android:textColor="@color/detail_text"
            android:textSize="@dimen/w36"/>

        <TextView
            android:id="@+id/bet_play_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bet_issue_tv"
            android:layout_marginLeft="@dimen/w92"
            android:layout_toRightOf="@+id/bet_issue_tv"
            android:text="@string/bet_lottery_s"
            android:textColor="@color/detail_text"
            android:textSize="@dimen/w36"/>

        <TextView
            android:id="@+id/bet_orders_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bet_issue_tv"
            android:layout_toEndOf="@+id/bet_detail_tv"
            android:layout_toRightOf="@+id/bet_detail_tv"
            android:text="@string/bet_order_s"
            android:textColor="@color/detail_text"
            android:textSize="@dimen/w36" />

        <TextView
            android:id="@+id/bet_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bet_issue_tv"
            android:layout_alignStart="@+id/bet_issue_tv"
            android:layout_below="@+id/bet_issue_tv"
            android:layout_marginTop="@dimen/w84"
            android:text="@string/bet_time_s"
            android:textColor="@color/blue"
            android:textSize="@dimen/w32" />

        <TextView
            android:id="@+id/bet_win_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bet_time_tv"
            android:layout_below="@+id/bet_orders_tv"
            android:layout_toEndOf="@+id/bet_detail_tv"
            android:layout_toRightOf="@+id/bet_detail_tv"
            android:text="@string/bet_win_money_s"
            android:textColor="@color/blue"
            android:textSize="@dimen/w32"/>

        <TextView
            android:id="@+id/bet_mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bet_issue_tv"
            android:layout_alignStart="@+id/bet_issue_tv"
            android:layout_below="@+id/bet_time_tv"
            android:layout_marginTop="@dimen/w36"
            android:text="@string/bet_mobile_s"
            android:textColor="@color/blue"
            android:textSize="@dimen/w32" />

        <TextView
            android:id="@+id/bet_play_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bet_mobile_tv"
            android:layout_toEndOf="@+id/bet_detail_tv"
            android:layout_toRightOf="@+id/bet_detail_tv"
            android:text="@string/bet_play_s"
            android:textColor="@color/blue"
            android:textSize="@dimen/w32"/>

        <TextView
            android:id="@+id/bet_detail_kidney_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bet_issue_tv"
            android:layout_alignStart="@+id/bet_issue_tv"
            android:layout_below="@+id/bet_mobile_tv"
            android:layout_marginTop="@dimen/w24"
            android:text="@string/bet_detail_kidney_s"
            android:textColor="@color/blue"
            android:textSize="@dimen/w32" />

        <TextView
            android:id="@+id/bet_times_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bet_detail_kidney_tv"
            android:layout_toEndOf="@+id/bet_detail_tv"
            android:layout_toRightOf="@+id/bet_detail_tv"
            android:text="@string/bet_times_s"
            android:textColor="@color/blue"
            android:textSize="@dimen/w32" />

        <TextView
            android:id="@+id/bet_kai_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bet_issue_tv"
            android:layout_alignStart="@+id/bet_issue_tv"
            android:layout_below="@+id/bet_detail_kidney_tv"
            android:layout_marginTop="@dimen/w24"
            android:text="@string/bet_kai_status_s"
            android:textColor="@color/blue"
            android:textSize="@dimen/w32" />

        <TextView
            android:id="@+id/bet_note_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bet_kai_status_tv"
            android:layout_toEndOf="@+id/bet_detail_tv"
            android:layout_toRightOf="@+id/bet_detail_tv"
            android:text="@string/bet_note_s"
            android:textColor="@color/blue"
            android:textSize="@dimen/w32" />


        <TextView
            android:id="@+id/bet_win_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bet_issue_tv"
            android:layout_alignStart="@+id/bet_issue_tv"
            android:layout_below="@+id/bet_kai_status_tv"
            android:layout_marginTop="@dimen/w96"
            android:text="@string/bet_win_status_s"
            android:textColor="@color/blue"
            android:textSize="@dimen/w32" />

        <TextView
            android:id="@+id/bet_lottery_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bet_win_status_tv"
            android:layout_toEndOf="@+id/bet_detail_tv"
            android:layout_toRightOf="@+id/bet_detail_tv"
            android:text="@string/bet_lottery_num_s"
            android:textColor="@color/blue"
            android:textSize="@dimen/w32"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bet_issue_tv"
            android:layout_alignStart="@+id/bet_issue_tv"
            android:layout_below="@+id/bet_win_status_tv"
            android:layout_marginTop="@dimen/w36"
            android:text="@string/win_reminder_s"
            android:textColor="@color/detail_red_text"
            android:textSize="@dimen/w24" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_main_border"
        app:layout_heightPercent="75.9%"
        app:layout_marginLeftPercent="3.75%"
        app:layout_marginRightPercent="3.75%"
        app:layout_widthPercent="92.1%" />
</com.zhy.android.percent.support.PercentRelativeLayout>