<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_marginRight="@dimen/h340"
        android:layout_marginLeft="@dimen/w340"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h552"
        android:background="@drawable/bg_common_dialog">

        <RelativeLayout
            android:id="@+id/dialog_title_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h112">

            <TextView
                android:id="@+id/dialog_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/h36" />

            <TextView
                android:id="@+id/dialog_close_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_dialog_close"
                android:padding="@dimen/h40" />
        </RelativeLayout>

        <View
            android:id="@+id/dialog_line"
            android:layout_marginRight="@dimen/h16"
            android:layout_marginLeft="@dimen/h16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h4"
            android:layout_below="@+id/dialog_title_rl"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_line" />

        <Button
            android:id="@+id/recharge_bt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/h180"
            android:background="@drawable/wallet_btn_recharge"
            android:textColor="@color/recharge_text"
            android:textSize="@dimen/h36"
            android:text="@string/recharge_kidney_s" />

        <Button
            android:id="@+id/recharge_bt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recharge_bt_2"
            android:layout_marginRight="@dimen/h60"
            android:layout_toLeftOf="@+id/recharge_bt_2"
            android:background="@drawable/wallet_btn_recharge"
            android:textColor="@color/recharge_text"
            android:textSize="@dimen/h36"
            android:text="@string/recharge_kidney_s" />

        <Button
            android:id="@+id/recharge_bt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recharge_bt_2"
            android:layout_marginLeft="@dimen/h60"
            android:layout_toRightOf="@+id/recharge_bt_2"
            android:background="@drawable/wallet_btn_recharge"
            android:textColor="@color/recharge_text"
            android:textSize="@dimen/h36"
            android:text="@string/recharge_kidney_s" />

        <Button
            android:id="@+id/recharge_bt_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recharge_bt_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/h60"
            android:background="@drawable/wallet_btn_recharge"
            android:textColor="@color/recharge_text"
            android:textSize="@dimen/h36"
            android:text="@string/recharge_kidney_s" />

        <Button
            android:id="@+id/recharge_bt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recharge_bt_5"
            android:layout_marginRight="@dimen/h60"
            android:layout_toLeftOf="@+id/recharge_bt_5"
            android:background="@drawable/wallet_btn_recharge"
            android:textColor="@color/recharge_text"
            android:textSize="@dimen/h36"
            android:text="@string/recharge_kidney_s" />

        <Button
            android:id="@+id/recharge_bt_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recharge_bt_5"
            android:layout_marginLeft="@dimen/h60"
            android:layout_toRightOf="@+id/recharge_bt_5"
            android:background="@drawable/wallet_btn_recharge"
            android:textColor="@color/recharge_text"
            android:textSize="@dimen/h36"
            android:text="@string/recharge_kidney_s" />

        <TextView
            android:id="@+id/recharge_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/h40"
            android:textColor="@color/white"
            android:textSize="@dimen/h32"
            android:text="@string/recharge_kidney_hint_s" />

    </RelativeLayout>
</RelativeLayout>