<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--height 100/540 = 0.185-->
    <!--width 100/880= 0.113-->
    <!--top 50/540= 0.925-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_head"
        app:layout_heightPercent="18.5%"
        app:layout_marginTopPercent="9.25%"
        app:layout_widthPercent="11.3%" />


    <!--top 25/540= 0.046-->
    <!--height 48/540 = 0.089-->
    <LinearLayout
        android:id="@+id/id_ll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/address_ll"
        android:layout_alignStart="@+id/address_ll"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="8.9%"
        app:layout_marginTopPercent="4.6%">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/id_s"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </LinearLayout>
    <!--top 25/540= 0.046-->

    <LinearLayout
        android:id="@+id/nick_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_ll"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_marginTopPercent="4.6%">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="1"
            android:text="@string/nickname_s"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nickname_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nick"
            android:enabled="false"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="3dp"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <!--top 25/540= 0.046-->
    <LinearLayout
        android:id="@+id/address_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nick_ll"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="8.9%"
        app:layout_marginTopPercent="4.6%">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="1"
            android:text="@string/address_s"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/edit_per_bt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_ll"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_finish"
        app:layout_marginTopPercent="4.6%" />

</com.zhy.android.percent.support.PercentRelativeLayout>