<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--               width  height-->
    <!--percent         830 X 405 -->

    <!--leftModule      130 X 300 -->
    <!--bet_left_rl width 130/880 = 0.147-->
    <!--bet_left_rl height 300/405 = 0.74-->
    <!--bet_left_rl top 50/405 = 0.123-->
    <RelativeLayout
        android:id="@+id/bet_left_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="9dp"
        android:paddingTop="10dp"
        app:layout_widthPercent="14.7%">

        <ListView
            android:id="@+id/bet_left_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_wallet_border"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#B228D3"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/bet_listview_item_selector"
            app:layout_marginLeftPercent="2.7%"
            app:layout_marginTopPercent="15%" />
    </RelativeLayout>
    <!--topModule      736 X 120 -->
    <!--bet_top_rl width 736/880 = 0.836-->
    <!--bet_top_rl height 120/405 = 0.296-->
    <!--bet_top_rl left 5/710 = 0.07-->
    <!-- height 2/85= 0.023-->

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/bet_top_rl"
        android:layout_width="736dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/bet_left_rl"
        android:background="@color/bg_bet_top"
        android:orientation="vertical"
        app:layout_heightPercent="29.6%"
        app:layout_marginTopPercent="1%"
        app:layout_widthPercent="85%">

        <TextView
            android:id="@+id/market_tv"
            android:layout_marginLeft="@dimen/h20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bet_day_money_s"
            android:textColor="@color/detail_text"
            android:layout_marginTop="@dimen/w28"
            android:layout_marginBottom="@dimen/w24"
            android:textSize="@dimen/w28" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/h20"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_s"
                android:textColor="@color/white"
                android:textSize="@dimen/w24" />

            <TextView
                android:id="@+id/bet_time_start_et"
                android:layout_width="@dimen/w152"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nick"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/w24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="@dimen/w24"
                android:textColor="@color/detail_text" />

            <TextView
                android:id="@+id/bet_time_end_et"
                android:layout_width="@dimen/w152"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nick"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/w24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w32"
                android:inputType="number"
                android:text="@string/mobile_s"
                android:textColor="@color/white"
                android:textSize="@dimen/w24"/>

            <EditText
                android:id="@+id/bet_mobile_et"
                android:layout_width="@dimen/w200"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nick"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="@dimen/h4"
                android:textColor="@color/white"
                android:textSize="@dimen/w24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w40"
                android:text="@string/lottery_s"
                android:textColor="@color/white"
                android:textSize="@dimen/w24"/>

            <EditText
                android:id="@+id/bet_lottery_et"
                android:layout_width="@dimen/w204"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nick"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/w24"/>

            <Button
                android:id="@+id/bet_query_bt"
                android:layout_width="@dimen/w152"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w64"
                android:background="@drawable/wallet_btn_withdraw"
                android:gravity="center"
                android:text="@string/query_s"
                android:textColor="@color/bt_pink_text"
                android:textSize="@dimen/w24"/>
            <Button
                android:id="@+id/bet_statement_bt"
                android:layout_width="@dimen/w180"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wallet_btn_withdraw"
                android:gravity="center"
                android:text="@string/statement_s"
                android:textColor="@color/bt_pink_text"
                android:textSize="@dimen/w24" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/h20"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/w72"
            >

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_select_s"
                android:textColor="@color/blue"
                android:textSize="@dimen/w16" />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/bet_orders_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w40"
                android:layout_toRightOf="@+id/checkBox"
                android:gravity="center"
                android:text="@string/bet_orders_s"
                android:textColor="@color/blue"
                android:textSize="@dimen/w28"
                />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/note_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w48"
                android:layout_toRightOf="@+id/bet_orders_tv"
                android:text="@string/note_s"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/w28"
                />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/bet_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w40"
                android:layout_toRightOf="@+id/note_tv"
                android:text="@string/bet_money_s"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/w28"
                />

            <Button
                android:layout_centerVertical="true"
                android:id="@+id/bet_bath_pay_bt"
                android:layout_width="@dimen/w196"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/w20"
                android:background="@drawable/wallet_btn_recharge"
                android:gravity="center"
                android:text="@string/bath_pay_s"
                android:textSize="@dimen/w24"
                android:textColor="@color/bt_yellow_text"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:background="@color/selector" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <!--bottomModule      748 X 385 -->
    <!--bottomModule width 748/880 = 0.85-->
    <!--bottomModule height 385/405 = 0.95-->
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="748dp"
        android:layout_height="385dp"
        android:layout_below="@+id/bet_top_rl"
        android:layout_toEndOf="@+id/bet_left_rl"
        android:layout_toRightOf="@+id/bet_left_rl"
        app:layout_heightPercent="95%"
        app:layout_widthPercent="85%">

        <LinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w96"
            android:orientation="horizontal"
            app:layout_heightPercent="11.8%">

            <TextView
                android:layout_width="@dimen/w128"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/w116"
                android:text="@string/order_time_s"
                android:textSize="@dimen/w32"
                android:textColor="@color/white"
                app:layout_textSizePercent="50%" />

            <TextView
                android:layout_width="@dimen/w96"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/mobile_num_s"
                android:layout_marginLeft="@dimen/w104"
                android:textSize="@dimen/w32"
                android:textColor="@color/white"
                 />

            <TextView
                android:layout_width="@dimen/w64"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/lottery_type_s"
                android:layout_marginLeft="@dimen/w100"
                android:textSize="@dimen/w32"
                android:textColor="@color/white"
               />

            <TextView
                android:layout_width="@dimen/w64"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/issue_s"
                android:layout_marginLeft="@dimen/w72"
                android:textSize="@dimen/w32"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="@dimen/w64"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/num_s"
                android:layout_marginLeft="@dimen/w80"
                android:textSize="@dimen/w32"
                android:textColor="@color/white"
               />

            <TextView
                android:layout_width="@dimen/w128"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/bet_kidney_s"
                android:layout_marginLeft="@dimen/w56"
                android:textSize="@dimen/w32"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="@dimen/w128"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/bet_status_s"
                android:layout_marginLeft="@dimen/w56"
                android:textSize="@dimen/w32"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="@dimen/w64"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/option_s"
                android:layout_marginLeft="@dimen/w80"
                android:textSize="@dimen/w32"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/bet_lv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h432"
            android:layout_below="@+id/bottom_ll"
            android:divider="@color/listView_driver"
            android:dividerHeight="@dimen/w12"
            android:listSelector="@android:color/transparent" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_main_border"></RelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>