<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--               width  height-->
    <!--percent         830 X 405 -->

    <!--leftModule      130 X 300 -->
    <!--bet_left_rl width 180/880 = 0.147-->
    <!--bet_left_rl height 300/405 = 0.74-->
    <!--bet_left_rl top 50/405 = 0.123-->
    <RelativeLayout
        android:id="@+id/bet_left_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_wallet_border"
            app:layout_marginTopPercent="12.3%"
            app:layout_widthPercent="14.7%">

            <ListView
                android:id="@+id/bet_left_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#B228D3"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/bet_listview_item_selector" />
        </RelativeLayout>
    </RelativeLayout>
    <!--topModule      710 X 85 -->
    <!--bet_top_rl width 710/830 = 0.855-->
    <!--bet_top_rl height 85/405 = 0.21-->
    <!--bet_top_rl left 5/710 = 0.07-->
    <!-- height 2/85= 0.023-->

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/bet_top_rl"
        android:layout_width="710dp"
        android:layout_height="85dp"
        android:layout_toRightOf="@+id/bet_left_rl"
        android:orientation="vertical"
        app:layout_heightPercent="21%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginTopPercent="7%"
        app:layout_widthPercent="85.5%">

        <!-- height 40/85= 0.47-->

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_heightPercent="47%">

            <!--textSize 18/40 = 0.45-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_s"
                android:textColor="@color/white"
                app:layout_textSizePercent="45%" />

            <!--width 72/710 = 0.101-->
            <!--height 30/40 = 0.75-->
            <!--textSize 14/40 = 0.35-->
            <!--padding 3/72 = 0.35-->
            <TextView
                android:gravity="center"
                android:id="@+id/bet_time_start_et"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nick"
                android:textColor="@color/white"
                app:layout_textSizePercent="35%"
                app:layout_widthPercent="10.1%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/white" />

            <TextView
                android:gravity="center"
                android:id="@+id/bet_time_end_et"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nick"
                android:textColor="@color/white"
                app:layout_textSizePercent="35%"
                app:layout_widthPercent="10.1%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:text="@string/mobile_s"
                android:textColor="@color/white"
                app:layout_textSizePercent="45%" />

            <EditText
                android:id="@+id/bet_mobile_et"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nick"
                android:inputType="number"
                android:textColor="@color/white"
                app:layout_textSizePercent="45%"
                app:layout_widthPercent="10.1%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/lottery_s"
                android:textColor="@color/white"
                app:layout_textSizePercent="45%" />

            <EditText
                android:id="@+id/bet_lottery_et"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nick"
                android:textColor="@color/white"
                app:layout_textSizePercent="45%"
                app:layout_widthPercent="10.1%" />

            <!-- bet_query_bt left 10/710 = 0.014-->
            <!-- bet_query_bt height 28/40 = 0.70-->
            <!-- bet_query_bt width 80/710 = 0.112-->
            <Button
                android:id="@+id/bet_query_bt"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wallet_btn_withdraw"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/query_s"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="1.4%"
                app:layout_textSizePercent="30%"
                app:layout_widthPercent="11.2%" />
            <!-- bet_query_bt width 100/710 = 0.14-->
            <Button
                android:id="@+id/bet_statement_bt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wallet_btn_withdraw"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/statement_s"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="1.4%"
                app:layout_textSizePercent="30%"
                app:layout_widthPercent="14%" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="47%">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_select_s"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bet_orders_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bet_orders_s"
                android:textColor="@color/blue"
                app:layout_textSizePercent="45%" />

            <TextView
                android:id="@+id/note_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/note_s"
                android:textColor="@color/blue"
                app:layout_textSizePercent="45%" />

            <TextView
                android:id="@+id/bet_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/bet_money_s"
                android:textColor="@color/blue"
                app:layout_textSizePercent="45%" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/selector" />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <!--bottomModule      710 X 320 -->
    <!--bottomModule width 710/830 = 0.855-->
    <!--bottomModule height 320/405 = 0.79-->
    <RelativeLayout
        android:layout_width="710dp"
        android:layout_height="320dp"
        android:layout_below="@+id/bet_top_rl"
        android:layout_toEndOf="@+id/bet_left_rl"
        android:layout_toRightOf="@+id/bet_left_rl"
        app:layout_heightPercent="79%"
        app:layout_widthPercent="85.5%">
        <!-- textSize 20/40 = 0.50-->
        <!-- marginLeft 10/710 = 0.014-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/order_time_s"
                android:textColor="@color/white"
                app:layout_textSizePercent="50%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/mobile_num_s"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="1.4%"
                app:layout_textSizePercent="50%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/lottery_type_s"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="1.4%"
                app:layout_textSizePercent="50%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="@string/issue_s"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="1.4%"
                app:layout_textSizePercent="50%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/num_s"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="1.4%"
                app:layout_textSizePercent="50%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bet_kidney_s"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="1.4%"
                app:layout_textSizePercent="50%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bet_status_s"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="1.4%"
                app:layout_textSizePercent="50%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/option_s"
                android:textColor="@color/white"
                app:layout_marginLeftPercent="1.4%"
                app:layout_textSizePercent="50%" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <ListView
            android:id="@+id/bet_lv"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/bottom_ll"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_main_border"></RelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>