<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w76"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_cb"
        android:layout_width="@dimen/w104"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/order_time_tv"
        android:layout_width="@dimen/w148"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/w12"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/w24" />

    <TextView
        android:id="@+id/mobile_num_tv"
        android:layout_width="@dimen/w172"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/w52"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/w24" />

    <TextView
        android:id="@+id/lottery_type_tv"
        android:layout_width="@dimen/w72"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/w56"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/w24" />

    <TextView
        android:id="@+id/issue_tv"
        android:layout_width="@dimen/w120"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/w32"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/w24" />

    <TextView
        android:id="@+id/num_tv"
        android:layout_width="@dimen/w76"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/w48"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/w24" />

    <TextView
        android:id="@+id/bet_kidney_tv"
        android:layout_width="@dimen/w160"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/w48"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/w24" />

    <TextView
        android:id="@+id/bet_status_tv"
        android:layout_width="@dimen/w100"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/w40"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/w24" />

    <RelativeLayout
        android:layout_marginLeft="@dimen/w24"
        android:layout_width="@dimen/h212"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/detail_bt"
        android:layout_width="@dimen/w104"
        android:layout_height="@dimen/w60"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bet_detail_selector"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/w24" />

    <Button
        android:visibility="gone"
        android:layout_toRightOf="@+id/detail_bt"
        android:id="@+id/option_bt"
        android:layout_width="@dimen/w104"
        android:layout_height="@dimen/w60"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/w4"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/w24" />
    </RelativeLayout>
</LinearLayout>