<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w152"
    android:gravity="center_vertical">
    <!-- textSize 20/50 = 0.40-->
    <TextView
        android:id="@+id/left_bet_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/w36" />
</LinearLayout>