<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!-- android:layout_height="30dp" -->
    <!--对于ListView，必须将item最外层的高度设置为固定值，没有办法使用百分比，因为其父控件是ListView，不是Percent系列容器；-->


    <!--  width 150/580 = 0.258-->
    <!--  height 25/30 = 0.833-->
    <!-- textSize 15/30 = 0.50-->
    <!-- marginLeft 80/580 = 0.137-->
    <TextView
        android:id="@+id/item_option_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        app:layout_marginLeftPercent="13.7%"
        app:layout_heightPercent="83.3%"
        app:layout_textSizePercent="50%"
        app:layout_widthPercent="25.8%" />

    <TextView
        android:id="@+id/item_money_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_heightPercent="83.3%"
        app:layout_textSizePercent="50%"
        app:layout_widthPercent="25.8%" />
    <!--  width 200/580 = 0.345-->
    <TextView
        android:id="@+id/item_date_tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_heightPercent="83.3%"
        app:layout_textSizePercent="50%"
        app:layout_widthPercent="34.5%" />
</com.zhy.android.percent.support.PercentLinearLayout>